DB: u858746606_data
База данных создана. Для пользователя u858746606_root установлен пароль 912362Zxc

-------------------------------------
dmg_phis
dmg_fire
dmg_water
dmg_earth
dmg_wind
dmg_ice
dmg_thunder
dmg_poison
dmg_dark
dmg_light
-----------------
def_phis
def_fire
def_water
def_earth
def_wind
def_ice
def_thunder
def_poison
def_dark
def_light
-------------------------------------

Џрава на папки 755 права на фалы 644

-------------------------------------

Здравствуйте.

Ваш заказ p434760 активирован.

Информация о заказе p434760:
Тариф: ssdVPS/1 (1000 МГц/1 ГБ/20 ГБ SSD)
Период: 1 месяц за 300 руб
Стоимость: 300 руб
Оплачен до 12.05.2017 11:58

Информация о конфигурации Виртуального Выделенного Сервера:
OS: Ubuntu 16.04 (64 бита)
Пользователь: root
Пароль: E92c5QULTK
IP-адреса, выделенные под ваш VPS: 46.254.17.182